{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h_fitp",
				"h_fitpx_T2star"
			],
			[
				"scn",
				"scn_to_analyse"
			],
			[
				"h_",
				"h_superlorentzian"
			]
		]
	},
	"buffers":
	[
		{
			"file": "intro/intro.tex",
			"settings":
			{
				"buffer_size": 11761,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Enable Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"auto",
				"Auto Wrap: Toggle"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"wra",
				"Wrap Plus: Wrap Lines"
			],
			[
				"latex tools",
				"LaTeXTools: Check system"
			],
			[
				"package settings",
				"Preferences: Package Control Settings – Default"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/phd/Dropbox (UBC PhD)/thesis/phd/Thesis",
		"/phd/Dropbox (UBC PhD)/thesis/phd/Thesis/intro"
	],
	"file_history":
	[
		"/phd/Dropbox (UBC PhD)/code/python/sarpy/analysis/analysis.py",
		"/Users/fmoosvi/Desktop/sotl-news-subscribers.csv",
		"/Users/fmoosvi/bball/basketballcrawler/basketballCrawler/basketballCrawler.py",
		"/phd/Dropbox (UBC PhD)/Studies/analysis/.ipynb_checkpoints/dOE-MRI success tester-checkpoint.ipynb",
		"/Users/fmoosvi/Desktop/Hypoxic tumour cells are arguably the most widely",
		"/Users/fmoosvi/Library/Application Support/Sublime Text 3/Packages/WordCount/WordCount.sublime-settings",
		"/phd/owncloud/sdata/masterlists/AARTS2.config",
		"/phd/owncloud/sdata/masterlists/AARTS3.config",
		"/Users/fmoosvi/Desktop/Bylaws",
		"/Users/fmoosvi/Downloads/1. Over the term, about how many email messages di",
		"/Users/fmoosvi/Downloads/survey.fsd",
		"/Users/fmoosvi/Downloads/payments-3 copy.csv",
		"/phd/Dropbox (UBC PhD)/code/python/sarpy/viz.py",
		"/phd/Teaching/Personal Content/Year 3 - InterClass/2015-08-07-studentInfo/Firas numbers/studentList_2-3.xls",
		"/phd/Teaching/Personal Content/Year 3 - InterClass/python/code/interclass.py",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/views/conference/payment.ejs",
		"/Users/fmoosvi/Downloads/MBCDownload1421289-4.qfx",
		"/Users/fmoosvi/Downloads/demo_gridspec04.py",
		"/phd/owncloud/sdata/masterlists/OEP3.config",
		"/phd/Dropbox (UBC PhD)/code/python/sarpy/BRUKERIO/watch_sdata.py",
		"/phd/Teaching/Personal Content/CTLT/Project 3 - ComPAIR/measures-master/measures/rankedlist/RBO.py",
		"/phd/Teaching/Personal Content/CTLT/Project 3 - ComPAIR/measures-master/README.md",
		"/Users/fmoosvi/Downloads/AARTS2_oemri.config",
		"/phd/Dropbox (UBC PhD)/thesis/phd/Papers/oemri_paper1/oemri.bib",
		"/Users/fmoosvi/Downloads/wordpress/wp-includes/js/zxcvbn-async.min.js",
		"/Users/fmoosvi/Downloads/How_Learning_Works.enw.ris",
		"/phd/owncloud/sdata/masterlists/OEP6.config",
		"/phd/owncloud/sdata/mriBoards/HerS10.config",
		"/phd/owncloud/sdata/mriBoards/HerS18_OEaucBVleakage_viridis.config",
		"/Users/fmoosvi/Downloads/HerS18_OEaucBVleakage (2).config",
		"/phd/owncloud/sdata/mriBoards/HerS18_OEaucBVleakage.config",
		"/Users/fmoosvi/Downloads/HerS18_OEaucBVleakage.config",
		"/phd/Teaching/Personal Content/CTLT/Project 2 - PI Tool/Phys 100 2017W1/Diary and log of edx questions",
		"/phd/owncloud/sdata/masterlists/HerS18.config",
		"/phd/owncloud/sdata/masterlists/OEP5.config",
		"/phd/Dropbox (UBC PhD)/Studies/analysis/OEMRI Paper/Result 6 - histo MRI .ipynb",
		"/phd/Dropbox (UBC PhD)/code/python/sarpy/analysis/mriBoards.py",
		"/phd/owncloud/sdata/mriBoards/AARTS2.config",
		"/phd/owncloud/sdata/mriBoards/OEP6_oemri.config",
		"/phd/owncloud/sdata/mriBoards/OEP4_oemri.config",
		"/phd/owncloud/sdata/mriBoards/OEP5_oemri.config",
		"/Users/fmoosvi/Desktop/awards_email.csv",
		"/phd/owncloud/sdata/masterlists/OEP1.config",
		"/Users/fmoosvi/Downloads/5360 xxxx  xxxx 2570-5.QFX",
		"/phd/owncloud/sdata/mriBoards/AARTS2_oemri.config",
		"/phd/owncloud/sdata/mriBoards/OEP3_oemri.config",
		"/phd/owncloud/sdata/masterlists/OEP4.config",
		"/phd/owncloud/sdata/mriBoards/AARTS2_new.config",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/views/conference/delegate.ejs",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/views/partials/assignmentPopupPartial.ejs",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/views/conference/staff/manageDelegates.ejs",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/views/conference/staff/manageTeachers.ejs",
		"/Users/fmoosvi/Downloads/AirWatch Content Locker Sync-2/Config.xml",
		"/phd/Teaching/Personal Content/python/Year 6 - CTLT/PI Study - Phys 100/study outline",
		"/phd/Dropbox (UBC PhD)/code/python-cest/cest/analysis.py",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/views/conference/teacher.ejs",
		"/phd/Teaching/Personal Content/python/Year 5 - SOTL/P100 PI Tool Project/PHYS100_2016W1.json",
		"/phd/Dropbox (UBC PhD)/4800 Wyne/Renovation Plans/Phase1 - Downstairs Bathroom/bathroom math",
		"/phd/Teaching/Personal Content/CTLT/PI Study - Climate Change MOOC/readme.md",
		"/phd/Teaching/Personal Content/CTLT/PI Study - Climate Change MOOC/UBCx__Climate1x__2T2017_gradedquizzes_finalexam copy.csv",
		"/Users/fmoosvi/Desktop/Hw 7: Problem 1, Problem 3",
		"/Users/fmoosvi/Desktop/descrs",
		"/Users/fmoosvi/Desktop/wp-config.php",
		"/Users/fmoosvi/Downloads/5360 xxxx  xxxx 9602.QFX",
		"/phd/Dropbox (UBC PhD)/code/python/sarpy/analysis/rois.py",
		"/Users/fmoosvi/Downloads/wpforms-form-export-10-01-2017.json",
		"/phd/owncloud/sdata/masterlists/OEP2.config",
		"/Users/fmoosvi/Desktop/missingtransactions2.csv",
		"/Users/fmoosvi/Desktop/survey.html",
		"/Users/fmoosvi/Downloads/content-page.php",
		"/Users/fmoosvi/Downloads/responses (5)-2.csv",
		"/Users/fmoosvi/Desktop/stefanletter",
		"/phd/Dropbox (UBC PhD)/thesis/phd/Papers/paper2 - oemri/CSE.bst",
		"/phd/Dropbox (UBC PhD)/thesis/phd/Papers/paper2 - oemri/.gitignore",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/emails/School_Registration_request_received.handlebars",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/emails/conferenceRegistration/head_registration.handlebars",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/emails/Delegate_Registration_Confirmation.handlebars",
		"/phd/Dropbox (UBC PhD)/thesis/phd/Papers/paper2 - oemri/cse.bst",
		"/Users/fmoosvi/Desktop/Library.papers3/Papers-Library.json",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/generic-web/node_modules/events/events.js",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/assets/js/controllers/conferenceRegisterController.js",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/emails/ST_registration_to_school_request_approved.handlebars",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/emails/HD_registration_to_school_request_approved.handlebars",
		"/phd/Dropbox (UBC PhD)/Studies/analysis/Celina/Paper/res1draft.png",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/views/conference/staff/charts.ejs",
		"/phd/Dropbox (UBC PhD)/thesis/phd/Papers/paper2 - oemri/oemri.tex",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/config/connections.js",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/views/conference/staff/manageSchools.ejs",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/views/conference/staff.ejs",
		"/phd/Dropbox (UBC PhD)/CV/content/teaching.md",
		"/phd/Dropbox (UBC PhD)/CV/content/experience.md",
		"/phd/Dropbox (UBC PhD)/CV/content/TA.md",
		"/phd/Dropbox (UBC PhD)/CV/content/RA.md",
		"/phd/Dropbox (UBC PhD)/CV/content/awards.md",
		"/phd/Dropbox (UBC PhD)/CV/resume.md",
		"/phd/Dropbox (UBC PhD)/CV/content/instructor.md",
		"/phd/Dropbox (UBC PhD)/CV/content/technicalSkills.md",
		"/phd/Dropbox (UBC PhD)/CV/content/references.md",
		"/phd/owncloud/sdata/mriBoards/OEP2_oemri.config",
		"/phd/CGYA/Dropbox/CGYA/Firas/Delegate Registation v3/sails/assets/styles/general.css",
		"/Users/fmoosvi/Desktop/Survey",
		"/phd/Dropbox (UBC PhD)/thesis/phd/Papers/paper2 - oemri/Test2_Q2mu",
		"/phd/Dropbox (UBC PhD)/thesis/phd/Papers/paper2 - oemri/oemri-broken.tex",
		"/Users/fmoosvi/Downloads/opensis/install/Ins1.php",
		"/Users/fmoosvi/Downloads/opensis/install/index.php",
		"/Users/fmoosvi/Downloads/opensis/index.php",
		"/Users/fmoosvi/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/fmoosvi/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/fmoosvi/Desktop/t/manuscript.tex",
		"/phd/Dropbox (UBC PhD)/Madrasah/2016/Grade 10/May14projectDraft",
		"/phd/Dropbox (UBC PhD)/thesis/phd/Proposal/proposal.tex",
		"/phd/TA/python/Year 3 - InterClass/allDataMay52017.csv",
		"/phd/Dropbox (UBC PhD)/BC Campus Materials/Textbooks",
		"/phd/Dropbox (UBC PhD)/code/python/sarpy/BRUKERIO/BRUKER_classes.py",
		"/Users/fmoosvi/Desktop/IDP/IDP",
		"/phd/Dropbox/thesis/phd/Proposal/proposal.sublime-workspace",
		"/phd/Dropbox/thesis/phd/Proposal/proposal.sublime-project",
		"/phd/Dropbox/thesis/phd/Proposal/proposal.tex",
		"/phd/Dropbox/thesis/phd/Proposal/oldProposal.tex",
		"/phd/Dropbox/thesis/phd/Proposal/proposal.bbl",
		"/phd/Dropbox/code/python/sarpy/analysis/cest.py",
		"/phd/Dropbox/code/python/sarpy/viz.py",
		"/phd/Dropbox/thesis/phd/Proposal/proposal.bib",
		"/phd/Dropbox/Admin/Courses/Phys 542/Final Paper/paper.tex",
		"/Users/fmoosvi/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/phd/Dropbox/thesis/phd/chapter0/litreview.tex",
		"/phd/Dropbox/code/python-cest/cest/singlefit.py",
		"/phd/Dropbox/code/python-cest/cest/analysis.py"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 145.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "intro/intro.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11761,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 0,
								"count": 0,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 97.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 178.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "phdthesis.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
